<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Blockchain\BlockArchiver.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Wallet\wallet" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.10" />
  </ItemGroup>

</Project>
